For Web Dev

Form input fields in sing-up flow:
Company size: 1, 2-5,  6-10, 11-25, 25+, im not sure
Monthly Revenue: $0 (pre-revenue), $1-$1,000, $1,000-$10,000, $10,000-$100,000, more than $100,000
Last Tax Return: Tax Year 2021, Tax Year 2020, Tax Year 2019 or prior, My business is new, I'm not sure
Company Name: 
Phone Number: 
Country: 
Time Zone:
First Name:
Last Name:
Email:
Password


Lets link accounts ---> Asks to link 
Skip
Link Accounts --> Choose bank

---> goes to messages with book keeper